.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1.6fr 0.7fr;
    grid-template-rows: 1.9fr 1.1fr 0.5fr 1.4fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        ". logo ."
        ". info ."
        ". . ."
        ". social .";

    @media (max-width: 600px) {
        grid-template-areas:
            "header header header"
            "logo logo logo"
            "info info info"
            ". . ."
            ". social .";
    }
}

.logo {
    grid-area: logo;
}

.header {
    grid-area: header;
}

.info {
    grid-area: info;   
}

.social {
    grid-area: social;
}